# all
USER=${USER}
DOMAIN=${USER}.intra.42.fr
PATH_VOL=/var/lib/docker/volumes/
# nginx

SSL_BODY="/C=RU/ST=Republic_of_Tatarstan/L=Kazan/O=Ecole42/OU=School21/CN=sgath/emailAddress=sgath@student.21-school.ru"

